VITE_SUPABASE_PROJECT_ID="lymtpvqqjhwulncrxjtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bXRwdnFxamh3dWxuY3J4anR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzUzNTIsImV4cCI6MjA3MTUxMTM1Mn0.tYJyigTKn0k_LpTY03wpMKEkoOXAQsySEGKBcav2gw0"
VITE_SUPABASE_URL="https://lymtpvqqjhwulncrxjtt.supabase.co"
